db.example.hostname=localhost
db.example.port=3306
db.example.dbname=example_db
db.example.jndi=java:comp/env/jdbc/example
db.example.user=root
db.example.passwd=xuxu
db.example.datasource=dbcp
db.example.dbtype=mysql
db.example.showsql=true